In [2]:
import pandas as pd
import numpy as np
import re

### bus

In [4]:
bus=pd.read_csv("data/busUser_info_addSpot.csv")

In [5]:
bus.head(2)

,Unnamed: 0,alight_pasgr_num,bus_sta_nm,ride_pasgr_num,use_dt,lati,long,spot_Info
0,0,114,명륜3가.성대입구,74,20180101,37.582671,126.99834,A-06
1,1,31,을지로입구.로얄호텔,105,20180101,37.565876,126.98539,A-17

In [6]:
bus["date"]=bus["use_dt"]
bus["spot_num"]=bus["spot_Info"]

In [7]:
bus_m=bus[["alight_pasgr_num","ride_pasgr_num","date","spot_num"]]

In [8]:
bus_m.head(2)

   alight_pasgr_num  ride_pasgr_num      date spot_num
0               114              74  20180101     A-06
1                31             105  20180101     A-17

### subway

In [164]:
subway=pd.read_csv("subway_addSpot.csv", encoding="euc-kr")

In [165]:
subway.head(2)

   Unnamed: 0  지점번호          날짜          유입량          유출량           총량
0           0  A-01  2016-01-01  26801.08036  23370.31132  50171.39168
1           1  A-01  2016-01-02  23770.83333  20955.47573  44726.30906

In [166]:
subway.columns=["unnamed","spot_num","date","subway_input","subway_output","subway_sum"]

In [167]:
# 정규표현식
def date_change(x):  
    pattern=re.compile("-")
    date=re.sub(pattern,"",x)
    return(date)

In [168]:
subway["date"]=subway["date"].map(date_change)

In [169]:
subway.head(2)

   unnamed spot_num      date  subway_input  subway_output   subway_sum
0        0     A-01  20160101   26801.08036    23370.31132  50171.39168
1        1     A-01  20160102   23770.83333    20955.47573  44726.30906

In [170]:
subway["date"]=subway["date"].astype(float)

In [171]:
subway.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 115846 entries, 0 to 115845
Data columns (total 6 columns):
unnamed          115846 non-null int64
spot_num         115846 non-null object
date             115846 non-null float64
subway_input     115846 non-null float64
subway_output    115802 non-null float64
subway_sum       115802 non-null float64
dtypes: float64(4), int64(1), object(1)
memory usage: 5.3+ MB

In [172]:
subway_m=subway.drop("unnamed",axis=1)

In [173]:
subway_m.head(2)

  spot_num        date  subway_input  subway_output   subway_sum
0     A-01  20160101.0   26801.08036    23370.31132  50171.39168
1     A-01  20160102.0   23770.83333    20955.47573  44726.30906

### traffic

In [174]:
traffic=pd.read_csv("traffic_addSpot.csv", encoding="euc-kr")

/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (4,7,8,9,10,12,14,18,19,20,21,22,23,24,25,26,27,28,29,30,32,33) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [204]:
traffic.head(2)

,unname,date,day,spot,spot2,input_output,direction,0,1,2,...,20,21,22,23,unname2,spot_num,spot_nm,grs_x,grs_y,traffic_sum
0,0,20180331.0,토,서부간선도로,F-09,유출,목동교->신정교,3342,2846,2175,...,2900,2990,2962,3185,167.0,F-09,서부간선도로,189560.0,446828.0,9569.0
1,1,20180331.0,토,서부간선도로,F-09,유입,신정교->목동교,2454,2161,1570,...,2326,2433,2474,2498,167.0,F-09,서부간선도로,189560.0,446828.0,7982.0

In [176]:
traffic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 287111 entries, 0 to 287110
Data columns (total 36 columns):
Unnamed: 0      287111 non-null int64
일자              287086 non-null float64
요일              287086 non-null object
지점명             287086 non-null object
지점번호            287086 non-null object
구분              287086 non-null object
방향              286780 non-null object
0시              231172 non-null object
1시              231188 non-null object
2시              231044 non-null object
3시              231296 non-null object
4시              231649 non-null float64
5시              231503 non-null object
6시              230402 non-null float64
7시              230022 non-null object
8시              229802 non-null float64
9시              229850 non-null float64
10시             230141 non-null float64
11시             230583 non-null object
12시             230685 non-null object
13시             230965 non-null object
14시             231098 non-null object
15시             231379 non-null object
16시             231604 non-null object
17시             231760 non-null object
18시             231890 non-null object
19시             231943 non-null object
20시             231708 non-null object
21시             231542 non-null object
22시             231037 non-null object
23시             228809 non-null object
Unnamed: 0.1    234973 non-null float64
spot_num        234973 non-null object
spot_nm         234973 non-null object
grs80tm_x       234973 non-null float64
grs80tm_y       234973 non-null float64
dtypes: float64(9), int64(1), object(26)
memory usage: 78.9+ MB

In [177]:
traffic.columns=["unname","date","day","spot","spot2","input_output","direction","0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","unname2","spot_num","spot_nm","grs_x","grs_y"]

In [178]:
traffic["traffic_sum"]=traffic[["8","9","10","11","12","13","14","15","16","17","18","19","20"]].sum(axis=1)

In [179]:
traffic_m=traffic[["date","spot_num","traffic_sum"]]

### weather

In [180]:
weather=pd.read_csv("weather_addSpot.csv")

In [181]:
weather.head(2)

,Unnamed: 0,관측일자,지점명,평균기온(℃),최저기온(℃),최대기온(℃),평균습도(%),최저습도(%),최고습도(%),평균풍속(m/s),최대풍속(m/s),강수량(mm),lat,long,spot_num
0,214,20180101.0,동대문,-0.1,-4.1,3.8,44.500000,27.799999,61.099998,1.5,4.8,0.0,37.5846,127.0604,D-08
1,215,20180102.0,동대문,-0.7,-3.1,3.1,45.700001,22.600000,71.599998,1.7,4.7,0.0,37.5846,127.0604,D-08

In [182]:
weather.columns=["unnamed","date","spot","temp_avg","temp_low","temp_high","hum_avg","hum_low","hum_high","windSpeed_avg","windSpeed_max","rainfall","lat","long","spot_num"]

In [183]:
weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6725 entries, 0 to 6724
Data columns (total 15 columns):
unnamed          6725 non-null int64
date             6725 non-null float64
spot             6725 non-null object
temp_avg         6725 non-null float64
temp_low         6725 non-null float64
temp_high        6725 non-null float64
hum_avg          6725 non-null float64
hum_low          6725 non-null float64
hum_high         6725 non-null float64
windSpeed_avg    6725 non-null float64
windSpeed_max    6725 non-null float64
rainfall         6725 non-null float64
lat              6725 non-null float64
long             6725 non-null float64
spot_num         6119 non-null object
dtypes: float64(12), int64(1), object(2)
memory usage: 788.2+ KB

### merge

In [184]:
standard=["date","spot_num"]

In [185]:
add_bus=pd.merge(weather,bus_m,on=standard,how="left")

In [186]:
add_bus.head(2)

,unnamed,date,spot,temp_avg,temp_low,temp_high,hum_avg,hum_low,hum_high,windSpeed_avg,windSpeed_max,rainfall,lat,long,spot_num,alight_pasgr_num,ride_pasgr_num
0,214,20180101.0,동대문,-0.1,-4.1,3.8,44.5,27.799999,61.099998,1.5,4.8,0.0,37.5846,127.0604,D-08,20.0,70.0
1,214,20180101.0,동대문,-0.1,-4.1,3.8,44.5,27.799999,61.099998,1.5,4.8,0.0,37.5846,127.0604,D-08,58.0,30.0

In [187]:
add_traffic=pd.merge(add_bus,traffic_m,on=standard,how="left")

In [188]:
add_traffic.head(2)

,unnamed,date,spot,temp_avg,temp_low,temp_high,hum_avg,hum_low,hum_high,windSpeed_avg,windSpeed_max,rainfall,lat,long,spot_num,alight_pasgr_num,ride_pasgr_num,traffic_sum
0,214,20180101.0,동대문,-0.1,-4.1,3.8,44.5,27.799999,61.099998,1.5,4.8,0.0,37.5846,127.0604,D-08,20.0,70.0,1382.0
1,214,20180101.0,동대문,-0.1,-4.1,3.8,44.5,27.799999,61.099998,1.5,4.8,0.0,37.5846,127.0604,D-08,20.0,70.0,3364.0

In [189]:
add_subway=pd.merge(add_traffic,subway_m,on=standard,how="left")

In [190]:
add_subway.head(2)

,unnamed,date,spot,temp_avg,temp_low,temp_high,hum_avg,hum_low,hum_high,windSpeed_avg,...,rainfall,lat,long,spot_num,alight_pasgr_num,ride_pasgr_num,traffic_sum,subway_input,subway_output,subway_sum
0,214,20180101.0,동대문,-0.1,-4.1,3.8,44.5,27.799999,61.099998,1.5,...,0.0,37.5846,127.0604,D-08,20.0,70.0,1382.0,27150.44118,15729.12037,42879.56155
1,214,20180101.0,동대문,-0.1,-4.1,3.8,44.5,27.799999,61.099998,1.5,...,0.0,37.5846,127.0604,D-08,20.0,70.0,3364.0,27150.44118,15729.12037,42879.56155

In [199]:
add_subway.to_csv("dataset_addSpot.csv",index=False)

In [201]:
check=pd.read_csv("dataset_addSpot.csv")

In [202]:
check.head()

,unnamed,date,spot,temp_avg,temp_low,temp_high,hum_avg,hum_low,hum_high,windSpeed_avg,...,rainfall,lat,long,spot_num,alight_pasgr_num,ride_pasgr_num,traffic_sum,subway_input,subway_output,subway_sum
0,214,20180101.0,동대문,-0.1,-4.1,3.8,44.5,27.799999,61.099998,1.5,...,0.0,37.5846,127.0604,D-08,20.0,70.0,1382.0,27150.44118,15729.12037,42879.56155
1,214,20180101.0,동대문,-0.1,-4.1,3.8,44.5,27.799999,61.099998,1.5,...,0.0,37.5846,127.0604,D-08,20.0,70.0,3364.0,27150.44118,15729.12037,42879.56155
2,214,20180101.0,동대문,-0.1,-4.1,3.8,44.5,27.799999,61.099998,1.5,...,0.0,37.5846,127.0604,D-08,58.0,30.0,1382.0,27150.44118,15729.12037,42879.56155
3,214,20180101.0,동대문,-0.1,-4.1,3.8,44.5,27.799999,61.099998,1.5,...,0.0,37.5846,127.0604,D-08,58.0,30.0,3364.0,27150.44118,15729.12037,42879.56155
4,214,20180101.0,동대문,-0.1,-4.1,3.8,44.5,27.799999,61.099998,1.5,...,0.0,37.5846,127.0604,D-08,90.0,85.0,1382.0,27150.44118,15729.12037,42879.56155

In [203]:
check.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 176195 entries, 0 to 176194
Data columns (total 21 columns):
unnamed             176195 non-null int64
date                176195 non-null float64
spot                176195 non-null object
temp_avg            176195 non-null float64
temp_low            176195 non-null float64
temp_high           176195 non-null float64
hum_avg             176195 non-null float64
hum_low             176195 non-null float64
hum_high            176195 non-null float64
windSpeed_avg       176195 non-null float64
windSpeed_max       176195 non-null float64
rainfall            176195 non-null float64
lat                 176195 non-null float64
long                176195 non-null float64
spot_num            175589 non-null object
alight_pasgr_num    171982 non-null float64
ride_pasgr_num      171982 non-null float64
traffic_sum         74588 non-null float64
subway_input        74588 non-null float64
subway_output       74588 non-null float64
subway_sum          74588 non-null float64
dtypes: float64(18), int64(1), object(2)
memory usage: 28.2+ MB

In [205]:
check.corr()

,unnamed,date,temp_avg,temp_low,temp_high,hum_avg,hum_low,hum_high,windSpeed_avg,windSpeed_max,rainfall,lat,long,alight_pasgr_num,ride_pasgr_num,traffic_sum,subway_input,subway_output,subway_sum
unnamed,1.000000,-0.007145,-0.008521,-0.014835,-0.022634,0.024902,0.068057,-0.013347,0.222773,0.213333,-0.016754,-0.439374,0.349238,0.025875,0.013765,0.098395,0.089623,0.106805,0.101362
date,-0.007145,1.000000,0.424083,0.424359,0.400078,0.086366,0.095175,0.013591,0.121380,-0.015951,0.081469,-0.563896,0.144896,0.020073,0.023003,0.129834,0.021501,-0.049860,-0.016626
temp_avg,-0.008521,0.424083,1.000000,0.976024,0.992179,0.482409,0.440055,0.427995,0.191704,0.191544,0.164011,-0.400569,0.105004,0.020988,0.023465,0.122431,0.036856,-0.013205,0.010697
temp_low,-0.014835,0.424359,0.976024,1.000000,0.954600,0.502375,0.477798,0.423651,0.218060,0.207653,0.193057,-0.397852,0.110469,0.020536,0.021617,0.133465,0.062692,-0.002202,0.029186
temp_high,-0.022634,0.400078,0.992179,0.954600,1.000000,0.445436,0.383476,0.413244,0.152684,0.160107,0.128838,-0.368432,0.097701,0.022679,0.024489,0.097938,0.010054,-0.037635,-0.015542
hum_avg,0.024902,0.086366,0.482409,0.502375,0.445436,1.000000,0.878216,0.868116,-0.004149,0.094309,0.479022,-0.132815,0.110939,0.041496,0.038459,-0.074862,-0.141322,-0.131265,-0.139682
hum_low,0.068057,0.095175,0.440055,0.477798,0.383476,0.878216,1.000000,0.614505,0.096371,0.133698,0.485052,-0.181990,0.125736,0.034341,0.032026,-0.083036,-0.120513,-0.139262,-0.133937
hum_high,-0.013347,0.013591,0.427995,0.423651,0.413244,0.868116,0.614505,1.000000,-0.038787,0.098324,0.331324,-0.039664,0.086426,0.044828,0.041029,-0.050917,-0.144831,-0.099270,-0.124029
windSpeed_avg,0.222773,0.121380,0.191704,0.218060,0.152684,-0.004149,0.096371,-0.038787,1.000000,0.786378,0.034351,-0.343040,0.010740,-0.011438,-0.002141,0.207393,0.228678,0.136757,0.184994
windSpeed_max,0.213333,-0.015951,0.191544,0.207653,0.160107,0.094309,0.133698,0.098324,0.786378,1.000000,0.150945,-0.193729,-0.018870,-0.022454,-0.011069,0.123298,0.109998,0.065045,0.088585
rainfall,-0.016754,0.081469,0.164011,0.193057,0.128838,0.479022,0.485052,0.331324,0.034351,0.150945,1.000000,-0.066222,0.006963,-0.004604,-0.003157,0.047931,0.006688,0.009833,0.008574
lat,-0.439374,-0.563896,-0.400569,-0.397852,-0.368432,-0.132815,-0.181990,-0.039664,-0.343040,-0.193729,-0.066222,1.000000,-0.270728,0.037255,0.022726,-0.617456,-0.685826,-0.615016,-0.665935
long,0.349238,0.144896,0.105004,0.110469,0.097701,0.110939,0.125736,0.086426,0.010740,-0.018870,0.006963,-0.270728,1.000000,-0.008556,-0.025135,-0.156705,-0.206960,-0.184099,-0.200148
alight_pasgr_num,0.025875,0.020073,0.020988,0.020536,0.022679,0.041496,0.034341,0.044828,-0.011438,-0.022454,-0.004604,0.037255,-0.008556,1.000000,0.259180,-0.112932,-0.152962,-0.129073,-0.144142
ride_pasgr_num,0.013765,0.023003,0.023465,0.021617,0.024489,0.038459,0.032026,0.041029,-0.002141,-0.011069,-0.003157,0.022726,-0.025135,0.259180,1.000000,-0.068987,-0.102963,-0.082196,-0.094484
traffic_sum,0.098395,0.129834,0.122431,0.133465,0.097938,-0.074862,-0.083036,-0.050917,0.207393,0.123298,0.047931,-0.617456,-0.156705,-0.112932,-0.068987,1.000000,0.893620,0.881672,0.911267
subway_input,0.089623,0.021501,0.036856,0.062692,0.010054,-0.141322,-0.120513,-0.144831,0.228678,0.109998,0.006688,-0.685826,-0.206960,-0.152962,-0.102963,0.893620,1.000000,0.895890,0.970530
subway_output,0.106805,-0.049860,-0.013205,-0.002202,-0.037635,-0.131265,-0.139262,-0.099270,0.136757,0.065045,0.009833,-0.615016,-0.184099,-0.129073,-0.082196,0.881672,0.895890,1.000000,0.976550
subway_sum,0.101362,-0.016626,0.010697,0.029186,-0.015542,-0.139682,-0.133937,-0.124029,0.184994,0.088585,0.008574,-0.665935,-0.200148,-0.144142,-0.094484,0.911267,0.970530,0.976550,1.000000